apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zor2vm0z4-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zor2vm0z4-go 
  name: zor2vm0z4-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: zor2vm0z4-go 
